<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자</title>
    <!-- 내부 스타일 시트 -->
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap');

        
        *{
            font-size: 15px;

            font-family: 'Noto Serif KR', serif;
        }
        h1{
            /* 제목, 태그 h1의 스타일 지정  */
            font-size: 30px;
            font-weight: 400;
            font-style: italic;
            color: rgba(0, 0, 0, 0.589);
            
        }
        textarea{
            text-align: center;
        }
        p{
            line-height: 100px;
        }
        h2{
            text-decoration: none;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1> 제목 </h1>
    <h2> 부제목 </h2>
    <p>단락</p>
    <label>아이디 : </label>
    <input type="text">
    <textarea cols="30" rows="10"></textarea>
    <a href="https://www.naver.com">네이버로이동</a>
</body>
</html>